<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cat_row_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dip"
        android:minWidth="200dip"
        />